# TIME: Keep these settings
listen_addresses = '*'
temp_tablespaces = 'temp_tbs'
max_parallel_workers_per_gather = 2
random_page_cost = 1.1
default_statistics_target = 500
pg_trgm.similarity_threshold = 0.5
# DISCLAIMER - Software and the resulting config files are provided "AS IS" - IN NO EVENT SHALL
# BE THE CREATOR LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION.

# Connectivity
max_connections = 40
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = '1280 MB'
work_mem = '128 MB'
maintenance_work_mem = '640 MB'
huge_pages = off
effective_cache_size = '3840 MB'
effective_io_concurrency = 200   # concurrent IO only really activated if OS supports posix_fadvise function

# Monitoring
track_io_timing=on        # measure exact block IO times
track_functions=pl        # track execution times of pl-language procedures if any

# Replication
wal_level = replica		# consider using at least 'replica'
max_wal_senders = 0
synchronous_commit = off

# Checkpointing:
checkpoint_timeout  = '30 min'
checkpoint_completion_target = 0.9
max_wal_size = '16 GB'
min_wal_size = '4 GB'


# # WAL writing
wal_compression = on
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)

# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0

# Parallel queries:
max_worker_processes = 10
max_parallel_maintenance_workers = 2
max_parallel_workers = 3
parallel_leader_participation = on

# Advanced features

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
